{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: makemigrations",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\manage.py",
            "args": [
                "makemigrations"
            ],
            "django": true
        },
        {
            "name": "Django: migrate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\manage.py",
            "args": [
                "migrate"
            ],
            "django": true
        },
        {
            "name": "Webpack: start",
            "command": "npm run dev",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}\\src\\",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Tailwind: start",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\manage.py",
            "args": [
                "tailwind",
                "start"
            ],
            "django": true
        },
        {
            "name": "Django: runserver",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true
        }
    ],
    "compounds": [
        {
            "name": "Run dev",
            "configurations": [
                "Django: makemigrations",
                "Django: migrate",
                "Webpack: start",
                "Tailwind: start",
                "Django: runserver"
            ]
        }
    ]
}